// Mixins acá
.flex(@direction:column, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius: 20px){
    border-radius: @radius;
}

.btn(@color, @bgcolor, @border){
    font-size: 20px;
    font-weight: 300;
    background-color: @bgcolor;
    color: @color;
    border-radius: @border;
    border: 1px solid black;
    display: inline-block;
    padding: 10px;
    cursor: pointer;

    //para el hover, hago la herencia de las caracts anteriores y ademas le agrego otras
    &:hover{
        background-color: @color;
        color: @bgcolor;
    }
}