// Código de Nav acá
nav{
    // Como estos els se repiten en nav, puedo hacer un mixin que se llame .flex, lo defino y lo uso acá
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg; //@nav-bg es un color almacenado en una var guardado en variables.less
    ul{
        // display: flex;
        // flex-direction: row;
        // justify-content: space-around;
        // align-items: center;
        .flex(row, space-around, center);
        padding-top: 20px;
        width: 40%;
        text-decoration: none;
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }
        @media @phone{
            width: 80%;
        }
    }
}