<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style media="screen">
  .buttonComun {
    color: white;
    background-color: red;
    border-radius: 5px;
  }
body{
      background-color: pink;
}
/* if la pantalla tiene max 900px, hacer fondo verde */
@media screen and (max-width: 900px){
    body{
    background-color: green;
    }
    .buttonComun{
    background-color: blue;
    }
  }

  @media screen and (max-width: 600px){
    body{
    background-color: yellow;
    }
    .buttonComun{
    background-color: orange;
    }
  }
  .sq{
      border:2px solid black;
  }
  </style>

<body> 
<button type="button" class="buttonComun">Boton Común</button>
<button type="button" class="btn btn-danger">Danger</button>

<div class="row">
    <div class="col-sm-3 sq">col1</div>
    <div class="col-sm-3 sq">col2</div>
    <div class="col-sm-3 sq">col3</div>
    <div class="col-sm-3 sq">col4</div>
    
<!--
.col- (extra small devices - menos de 576px)
.col-sm- (small devices - mayor o igual a 576px)
.col-md- (medium devices - mayor o igual a 768px)
.col-lg- (large devices - mayor o igual a 992px)
.col-xl- (xlarge devices - mayor o igual a 1200px)-->

</div>

</body>
</html>